<%= error_messages_for 'vxmetric' %>

<!--[form:vxmetric]-->
<p><label for="vxmetric_outplanparamflg">Outplanparamflg</label><br/>
<%= text_field 'vxmetric', 'outplanparamflg'  %></p>

<p><label for="vxmetric_pass_percentage">Pass percentage</label><br/>
<%= text_field 'vxmetric', 'pass_percentage'  %></p>

<p><label for="vxmetric_answer">Answer</label><br/>
<%= text_field 'vxmetric', 'answer'  %></p>

<p><label for="vxmetric_result">Result</label><br/>
<%= text_field 'vxmetric', 'result'  %></p>
<!--[eoform:vxmetric]-->

