<h1>Listing vxmetrics</h1>

<table>
  <tr>
  <% for column in Vxmetric.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for vxmetric in @vxmetrics %>
  <tr>
  <% for column in Vxmetric.content_columns %>
    <td><%=h vxmetric.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => vxmetric %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => vxmetric %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => vxmetric }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @vxmetric_pages.current.previous } if @vxmetric_pages.current.previous %>
<%= link_to 'Next page', { :page => @vxmetric_pages.current.next } if @vxmetric_pages.current.next %> 

<br />

<%= link_to 'New vxmetric', :action => 'new' %>
