<%= error_messages_for 'outplanparam' %>

<!--[form:outplanparam]-->
<p><label for="outplanparam_structure_name">Structure name</label><br/>
<%= text_field 'outplanparam', 'structure_name'  %></p>

<p><label for="outplanparam_category">Category</label><br/>
<%= text_field 'outplanparam', 'category'  %></p>

<p><label for="outplanparam_lhs">Lhs</label><br/>
<%= text_field 'outplanparam', 'lhs'  %></p>

<p><label for="outplanparam_lhs_ans">Lhs ans</label><br/>
<%= text_field 'outplanparam', 'lhs_ans'  %></p>

<p><label for="outplanparam_operator">Operator</label><br/>
<%= text_field 'outplanparam', 'operator'  %></p>

<p><label for="outplanparam_rhs">Rhs</label><br/>
<%= text_field 'outplanparam', 'rhs'  %></p>

<p><label for="outplanparam_rhs_ans">Rhs ans</label><br/>
<%= text_field 'outplanparam', 'rhs_ans'  %></p>

<p><label for="outplanparam_result">Result</label><br/>
<%= text_field 'outplanparam', 'result'  %></p>

<p><label for="outplanparam_volume">Volume</label><br/>
<%= text_field 'outplanparam', 'volume'  %></p>

<p><label for="outplanparam_volunits">Volunits</label><br/>
<%= text_field 'outplanparam', 'volunits'  %></p>

<p><label for="outplanparam_mindose">Mindose</label><br/>
<%= text_field 'outplanparam', 'mindose'  %></p>

<p><label for="outplanparam_meandose">Meandose</label><br/>
<%= text_field 'outplanparam', 'meandose'  %></p>

<p><label for="outplanparam_maxdose">Maxdose</label><br/>
<%= text_field 'outplanparam', 'maxdose'  %></p>

<p><label for="outplanparam_doseunit">Doseunit</label><br/>
<%= text_field 'outplanparam', 'doseunit'  %></p>
<!--[eoform:outplanparam]-->

