<div id="report_bg"> 

<% if @total == 0 %>
    <p>No Plan Parameters found for<%= @session['processplan_name'] %>...</p>
<% else %>
    <p>Number of Parameters found for<%= @session['processplan_name'] %>:
        <b><%= @total %></b>
    </p>
    <p>
        <% if @outplanparam_pages.page_count > 1 %>
            Page&nbsp;:
            <%= pagination_links_remote @outplanparam_pages %>
        <% end %>
    </p>

    <table>
        <thead>
            <tr>
                <td align='center' <%= sort_td_class_helper "Structure" %>><%= sort_link_helper "Structure", "Structure" %></td>
                <td align='center'>Goals</td>
                <td align='center' <%= sort_td_class_helper "Result" %>><%= sort_link_helper "Result", "Result" %></td>
                <td align='center'>Stats</td>
                <td align='center' <%= sort_td_class_helper "Category" %>><%= sort_link_helper "Category", "Category" %></td>
            </tr>
        </thead>

        <tbody>
            <% @outplanparams.each do |k| %>
                <tr class="<%= cycle("even","odd") %>">
                    <td width="110" align='center'><%= k.structure %></td>
                    
                    <td width="240" align='center'>
                        <% goal =[ k.lhs + ' (' + k.lhs_ans + ') ' + ' ' + k.operator + ' ' + k.rhs + ' (' + k.rhs_ans + ') '] %>
                        <%= goal %>
                    </td>
                    
                    <td width="100" align='center'>
                    <% if k.result.eql?('Fail')%>
                    <font color="#FF0000"> <strong><%= k.result %></strong></font>
                    <%else%>                    
                    <font color="#336633"> <strong><%= k.result %></strong></font>
                    <%end%>
                    </td>
                    
                    <td width="200" align='center'>
                        <strong> Volume   :</strong> <%=k.volume%> <%=k.volunits%><br />
                        <strong> Min Dose :</strong> <%=k.mindose%> <%=k.doseunit%><br />
                        <strong> Mean Dose:</strong> <%=k.meandose%> <%=k.doseunit%><br />
                        <strong> Max Dose :</strong> <%=k.maxdose%> <%=k.doseunit%><br />
                    </td>
                    
                    <td width="120" align='center'><%= k.category %></td>

                </tr>
            <% end %>
        </tbody>
    </table>
<% end %>
</div>