<h1>Listing outplanparams</h1>

<table>
  <tr>
  <% for column in Outplanparam.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for outplanparam in @outplanparams %>
  <tr>
  <% for column in Outplanparam.content_columns %>
    <td><%=h outplanparam.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => outplanparam %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => outplanparam %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => outplanparam }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @outplanparam_pages.current.previous } if @outplanparam_pages.current.previous %>
<%= link_to 'Next page', { :page => @outplanparam_pages.current.next } if @outplanparam_pages.current.next %> 

<br />

<%= link_to 'New outplanparam', :action => 'new' %>
