<%= error_messages_for 'maxdosemetric' %>

<!--[form:maxdosemetric]-->
<p><label for="maxdosemetric_outplanparamflg">Outplanparamflg</label><br/>
<%= text_field 'maxdosemetric', 'outplanparamflg'  %></p>

<p><label for="maxdosemetric_passvalue">Passvalue</label><br/>
<%= text_field 'maxdosemetric', 'passvalue'  %></p>

<p><label for="maxdosemetric_margin">Margin</label><br/>
<%= text_field 'maxdosemetric', 'margin'  %></p>

<p><label for="maxdosemetric_result">Result</label><br/>
<%= text_field 'maxdosemetric', 'result'  %></p>
<!--[eoform:maxdosemetric]-->

