<%= error_messages_for 'meandosemetric' %>

<!--[form:meandosemetric]-->
<p><label for="meandosemetric_outplanparamflg">Outplanparamflg</label><br/>
<%= text_field 'meandosemetric', 'outplanparamflg'  %></p>

<p><label for="meandosemetric_passvalue">Passvalue</label><br/>
<%= text_field 'meandosemetric', 'passvalue'  %></p>

<p><label for="meandosemetric_margin">Margin</label><br/>
<%= text_field 'meandosemetric', 'margin'  %></p>

<p><label for="meandosemetric_result">Result</label><br/>
<%= text_field 'meandosemetric', 'result'  %></p>
<!--[eoform:meandosemetric]-->

