<%= error_messages_for 'dxmetric' %>

<!--[form:dxmetric]-->
<p><label for="dxmetric_outplanparamflg">Outplanparamflg</label><br/>
<%= text_field 'dxmetric', 'outplanparamflg'  %></p>

<p><label for="dxmetric_pass_percentage">Pass percentage</label><br/>
<%= text_field 'dxmetric', 'pass_percentage'  %></p>

<p><label for="dxmetric_answer">Answer</label><br/>
<%= text_field 'dxmetric', 'answer'  %></p>

<p><label for="dxmetric_result">Result</label><br/>
<%= text_field 'dxmetric', 'result'  %></p>
<!--[eoform:dxmetric]-->

