
    <!--[form:dxmetric]-->

<table>
    <tbody>
        <tr>
            <td align='center'><strong>Percentage (% Volume) </strong></td>
            <td align='center'><strong>Pass Value (Gy)</strong></td>
        </tr>
        
        <tr>
            <td width="50" align='center' style="padding: 0 4em 0 2em;"><%= text_field 'dxmetric', 'percentage'  %></td>            
  
            <td width="50" align='center'><%= text_field 'dxmetric', 'passvalue'  %></td>                            
        </tr>
        
    </tbody>
</table>

<br />  

<!--[eoform:dxmetric]-->

<span class="submit_metrics"><%= submit_tag 'Add' %>


