
<table>
    <tbody>
        <tr>
            <td align='center'><strong>Pass Value (Gy) </strong></td>
            <td align='center'><strong>Margin (Gy)</strong></td>
        </tr>
        
        <tr>
            <td width="50" align='center' style="padding: 0 4em 0 2em;"><%= text_field 'meandosemetric', 'passvalue'  %></td>            
  
            <td width="50" align='center'><%= text_field 'meandosemetric', 'margin'  %></td>                            
        </tr>
        
    </tbody>
</table>

<br />  

<span class="submit_metrics"><%= submit_tag 'Add' %>

<br />  