
<table>
    <tbody>
        <tr>
            <td align='center'><strong>Percentage (% dose) </strong></td>
            <td align='center'><strong>Pass Value (Cc)</strong></td>
        </tr>
        
        <tr>
            <td width="50" align='center' style="padding: 0 4em 0 2em;"><%= text_field 'vxmetric', 'percentage'  %></td>            
  
            <td width="50" align='center'><%= text_field 'vxmetric', 'passvalue'  %></td>                            
        </tr>
        
    </tbody>
</table>

<br />  

<!--[eoform:vxmetric]-->

<span class="submit_metrics"><%= submit_tag 'Add' %>

<br />  
