<p align='center' style="color:#551011"><strong>Returns the volume of structure that get dose above a given cutoff (dose)</strong></p>

<table>
    <tbody>
        <tr>
            <td align='center'><strong>Dose Cutoff (Gy)</strong></td>
            <td align='center'><strong>Pass Value (% Vol)</strong></td>
            <td align='center'><strong>Margin (% Vol)</strong></td>
        </tr>
        
        <tr>
            <td width="50" align='center' style="padding: 0 2em 0 2em;"><%= text_field 'vxmetric', 'doseCutoff'  %></td>            
  
            <td width="50" align='center' style="padding: 0 2em 0 0;"><%= text_field 'vxmetric', 'passvalue'  %></td>    
            
            <td width="50" align='center'><%= text_field 'vxmetric', 'margin'  %></td>                        
        </tr>
        
    </tbody>
</table>

<br />  

<!--[eoform:vxmetric]-->

<span class="submit_metrics"><%= submit_tag 'Add' %>

<br />  
