<%= start_form_tag :action=> "login" %>

<div title="Account login" id="loginform" class="form">    
    <h3>Please login</h3>
    <br />
    <% if @message %>
        <div id="message"><%= @message %>
            <% @message = nil %>
        </div>

        <%= link_to_remote "forgot your password",
            :update     => 'forgot_pass',
            :url        => {:controller => 'account', :action => 'forgot_password'},
            :failure    => "alert('There was an error')",
            :complete   => "$('login').hide()" %>
                            
        <div id="forgot_pass"></div>
    <% end %>
    
    <div id="login">
        <LABEL FOR=user_login ACCESSKEY=L>Login:
        <br/>
        <input type="text" name="user_login" id="user_login" size="30" value=""/>        
        </LABEL>

        <br />
        <LABEL FOR=user_password ACCESSKEY=P> Password:
        <br/>
        <input type="password" name="user_password" id="user_password" size="30"/>
        </LABEL>
        <br />
        <br />
        <input type="submit" name="login" value="Login &#187;" class="primary" />

        <br />
        <p>First time user <%= link_to ( "Sign Up", :controller => "account", :action => "signup") %></p>
    </div>
</div>

<%= end_form_tag %>