<h3>Assigned Plans</h3>
<p>
<strong>Filter on Last Name: </strong>
<form name="pform" action="" style="display:inline;">
    <%= text_field_tag("queryLM", @params['queryLM'], :size => 10 ) %>
</form>            
&nbsp;&nbsp;
&nbsp;&nbsp;
<%= image_tag("load_spinner.gif",
              :align => 'absmiddle',
              :border=> 0,
              :id => "spinnerLM",
              :style=>"display: none;")
%>
</p>            
<%= observe_field 'queryLM',  :frequency => 2,
         :update => 'planList',
         :before => "Element.show('spinnerLM')",
         :success => "Element.hide('spinnerLM')",
         :url => {:action => 'approved'},
         :with => 'queryLM' 
%>                           
<div id="planList">
    <%= render :partial => "plan_list", :layout => false %>
</div>