<%= error_messages_for 'mindosemetric' %>

<!--[form:mindosemetric]-->
<p><label for="mindosemetric_outplanparamflg">Outplanparamflg</label><br/>
<%= text_field 'mindosemetric', 'outplanparamflg'  %></p>

<p><label for="mindosemetric_passvalue">Passvalue</label><br/>
<%= text_field 'mindosemetric', 'passvalue'  %></p>

<p><label for="mindosemetric_margin">Margin</label><br/>
<%= text_field 'mindosemetric', 'margin'  %></p>

<p><label for="mindosemetric_result">Result</label><br/>
<%= text_field 'mindosemetric', 'result'  %></p>
<!--[eoform:mindosemetric]-->

