<h1>Listing mindosemetrics</h1>

<table>
  <tr>
  <% for column in Mindosemetric.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for mindosemetric in @mindosemetrics %>
  <tr>
  <% for column in Mindosemetric.content_columns %>
    <td><%=h mindosemetric.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => mindosemetric %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => mindosemetric %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => mindosemetric }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @mindosemetric_pages.current.previous } if @mindosemetric_pages.current.previous %>
<%= link_to 'Next page', { :page => @mindosemetric_pages.current.next } if @mindosemetric_pages.current.next %> 

<br />

<%= link_to 'New mindosemetric', :action => 'new' %>
